<Meta name="GFMBESS_PSCAD502_20250513">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="GFMBESS_PSCAD502_20250513" id="1690882079" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.1]]></message>
    <message status="normal" label="build" groupid="100006" id="1360070966" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="BESS" status="normal" link="595316645" /><![CDATA[Compiling 'BESS'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1011933349" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="PPC" status="normal" link="305234115" /><![CDATA[Compiling 'PPC'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="638664134" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Startup" status="normal" link="635083907" /><![CDATA[Compiling 'Startup'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="292715030" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="AVR" status="normal" link="954197595" /><![CDATA[Compiling 'AVR'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="964684934" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="PI_AntiWindUp" status="normal" link="1111815492" /><![CDATA[Compiling 'PI_AntiWindUp'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1033736211" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Battery" status="normal" link="933306444" /><![CDATA[Compiling 'Battery'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="768778773" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="UC" status="normal" link="775258361" /><![CDATA[Compiling 'UC'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1954129436" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Parameters_Bases" status="normal" link="1968883898" /><![CDATA[Compiling 'Parameters_Bases'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1687674500" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Measurement_Filter" status="normal" link="21840749" /><![CDATA[Compiling 'Measurement_Filter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1652090825" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="GSC" status="normal" link="2040500142" /><![CDATA[Compiling 'GSC'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="2013703365" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Primary_Controller" status="normal" link="1728921583" /><![CDATA[Compiling 'Primary_Controller'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1188900481" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="APC_Droop" status="normal" link="949933757" /><![CDATA[Compiling 'APC_Droop'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="687320440" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="RPC_Droop" status="normal" link="375314259" /><![CDATA[Compiling 'RPC_Droop'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1134992197" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="RPC_PI" status="normal" link="629739547" /><![CDATA[Compiling 'RPC_PI'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="265336187" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="APC_VSG" status="normal" link="1651406171" /><![CDATA[Compiling 'APC_VSG'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1930251681" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="APC_GCVSG" status="normal" link="864299689" /><![CDATA[Compiling 'APC_GCVSG'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1717658823" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="RPC_RotorFluxModel" status="normal" link="589853366" /><![CDATA[Compiling 'RPC_RotorFluxModel'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="978975398" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Calculations" status="normal" link="1975269953" /><![CDATA[Compiling 'Calculations'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1078405464" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="ABC_to_DQ0" status="normal" link="1136902442" /><![CDATA[Compiling 'ABC_to_DQ0'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1705282926" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="GSC_Voltage_Controller" status="normal" link="567202740" /><![CDATA[Compiling 'GSC_Voltage_Controller'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="375432992" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Current_Limiter" status="normal" link="773007001" /><![CDATA[Compiling 'Current_Limiter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="638245656" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="GSC_Current_Controller" status="normal" link="2042195303" /><![CDATA[Compiling 'GSC_Current_Controller'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1851846939" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Uref_Generator" status="normal" link="417759221" /><![CDATA[Compiling 'Uref_Generator'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1821472929" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="DQ0_to_ABC" status="normal" link="1420191173" /><![CDATA[Compiling 'DQ0_to_ABC'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="2117049275" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Virtual_Impedance" status="normal" link="1455031194" /><![CDATA[Compiling 'Virtual_Impedance'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1266365301" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Parameters_Filters" status="normal" link="1866764666" /><![CDATA[Compiling 'Parameters_Filters'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="983642669" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="ConvBridge_IGBT" status="normal" link="1865285283" /><![CDATA[Compiling 'ConvBridge_IGBT'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="550288958" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="PWM" status="normal" link="1398174883" /><![CDATA[Compiling 'PWM'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1276102639" classid="CmpNavigator">
      <User scope="GFMBESS_PSCAD502_20250513" name="Harmonic_Filter" status="normal" link="485702948" /><![CDATA[Compiling 'Harmonic_Filter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" link="609864072" id="609864072" classid="FileNavigator"><![CDATA[Generating 'C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\GFMBESS_PSCAD502_20250513.map'.]]><file scope="GFMBESS_PSCAD502_20250513">C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\GFMBESS_PSCAD502_20250513.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="GFMBESS_PSCAD502_20250513" id="864740647" classid="MessageObj"><![CDATA[The total number of live nodes: 74]]></message>
    <message status="normal" label="build" groupid="0" link="1613113764" id="1613113764" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\\GFMBESS_PSCAD502_20250513.mak']]><file scope="GFMBESS_PSCAD502_20250513">C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\\GFMBESS_PSCAD502_20250513.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="GFMBESS_PSCAD502_20250513" id="1696186467" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="GFMBESS_PSCAD502_20250513" id="1822721056" classid="MessageObj"><![CDATA[Time for Compile: 6718ms  Make: 31ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="GFMBESS_PSCAD502_20250513" id="254834002" classid="MessageObj"><![CDATA[Solve Time = 250ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="GFMBESS_PSCAD502_20250513" id="1505471520" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\Intel\oneAPI\compiler\2024.2\..\..\setvars-ifort.bat  intel64]]></message>
    <message status="normal" label="build" groupid="100016" scope="GFMBESS_PSCAD502_20250513" id="481329278" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\Intel\oneAPI\compiler\2024.2\..\..\setvars-ifort.bat"  intel64]]></message>
    <message status="normal" label="build" groupid="100016" scope="GFMBESS_PSCAD502_20250513" id="874199254" classid="MessageObj"><![CDATA[Will execute (2): nmake -f GFMBESS_PSCAD502_20250513.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="GFMBESS_PSCAD502_20250513" id="275019042" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\GFMBESS_PSCAD502_20250513_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="GFMBESS_PSCAD502_20250513" id="1371243082" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="806399916" classid="MessageObj"><![CDATA[C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18>call "C:\Program Files (x86)\Intel\oneAPI\compiler\2024.2\..\..\setvars-ifort.bat"  intel64 ]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="329428146" classid="MessageObj"><![CDATA[:: initializing oneAPI environment...]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1223804750" classid="MessageObj"><![CDATA[   Initializing Visual Studio command-line environment...]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="759900737" classid="MessageObj"><![CDATA[   Visual Studio version 17.14.5 environment configured.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1929237746" classid="MessageObj"><![CDATA[   "C:\Program Files\Microsoft Visual Studio\2022\Community\"]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="550151640" classid="MessageObj"><![CDATA[   Visual Studio command-line environment initialized for: 'x64']]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="2109771234" classid="MessageObj"><![CDATA[:  advisor -- 2024.2]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="2016391877" classid="MessageObj"><![CDATA[:  compiler -- 2024.2]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="238603614" classid="MessageObj"><![CDATA[:  debugger -- 2024.2]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1928200343" classid="MessageObj"><![CDATA[:  dev-utilities -- 2024.2]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="626763485" classid="MessageObj"><![CDATA[:  dnnl -- 2024.2]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="2048694626" classid="MessageObj"><![CDATA[:  dpcpp-ct -- 2024.2]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="955878239" classid="MessageObj"><![CDATA[:  mkl -- 2024.2]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1236076876" classid="MessageObj"><![CDATA[:  ocloc -- 2024.2]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="672044413" classid="MessageObj"><![CDATA[:  vtune -- 2024.2]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="2043580073" classid="MessageObj"><![CDATA[:: oneAPI environment initialized ::]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1438334599" classid="MessageObj"><![CDATA[Microsoft (R) Program Maintenance Utility Version 14.44.35209.0]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1745199076" classid="MessageObj"><![CDATA[Copyright (C) Microsoft Corporation.  All rights reserved.]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="999662971" classid="MessageObj"><![CDATA[Compiling 'Station.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="885230087" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="166755893" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="890423397" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1327671535" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="676795656" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1855144340" classid="MessageObj"><![CDATA[Compiling 'BESS.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="457171462" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="2042278090" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="844789420" classid="MessageObj"><![CDATA[Compiling 'PPC.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1090000181" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="527885255" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="2103605461" classid="MessageObj"><![CDATA[Compiling 'Startup.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1125075987" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1486333445" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="930196186" classid="MessageObj"><![CDATA[Compiling 'AVR.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="195765870" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="907189075" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="407294919" classid="MessageObj"><![CDATA[Compiling 'PI_AntiWindUp.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="112263399" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="841307580" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1601303024" classid="MessageObj"><![CDATA[Compiling 'Battery.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1976084939" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="3737751" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="237476300" classid="MessageObj"><![CDATA[Compiling 'UC.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="150098405" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1606321003" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1306566517" classid="MessageObj"><![CDATA[Compiling 'Parameters_Bases.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1845062859" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1464357541" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1236501300" classid="MessageObj"><![CDATA[Compiling 'Measurement_Filter.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="576872388" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1438748107" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1224130167" classid="MessageObj"><![CDATA[Compiling 'GSC.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="313558116" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="870661391" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="729663745" classid="MessageObj"><![CDATA[warning #6717: This name has not been given an explicit type.   [W1]]]><File url="C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\\GSC.f" /></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1643374883" classid="MessageObj"><![CDATA[        w1 = 2*3.14159265*Fnom]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="966000815" classid="MessageObj"><![CDATA[--------^]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1286023621" classid="MessageObj"><![CDATA[warning #6717: This name has not been given an explicit type.   [ETA_V]]]><File url="C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\\GSC.f" /></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="663522429" classid="MessageObj"><![CDATA[        eta_v = 1 - 0.0]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1137206637" classid="MessageObj"><![CDATA[--------^]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1167228579" classid="MessageObj"><![CDATA[warning #6717: This name has not been given an explicit type.   [XRATIO]]]><File url="C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\\GSC.f" /></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="817547962" classid="MessageObj"><![CDATA[        Xratio = 1/(SCRmax*L_GSC_pu)]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="503527964" classid="MessageObj"><![CDATA[--------^]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1796471777" classid="MessageObj"><![CDATA[warning #6717: This name has not been given an explicit type.   [D_I]]]><File url="C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\\GSC.f" /></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="132880851" classid="MessageObj"><![CDATA[        d_i = ((w1 - wc_)*eta_v*Xratio - wc_)/Kcc]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1901355085" classid="MessageObj"><![CDATA[--------^]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1720393662" classid="MessageObj"><![CDATA[warning #6717: This name has not been given an explicit type.   [D_ANG]]]><File url="C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\\GSC.f" /></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="2119981034" classid="MessageObj"><![CDATA[        d_ang = (PM_ - phi_r)*(3.14159265/180)]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1385373327" classid="MessageObj"><![CDATA[--------^]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="559765534" classid="MessageObj"><![CDATA[warning #6717: This name has not been given an explicit type.   [D]]]><File url="C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\\GSC.f" /></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1403230989" classid="MessageObj"><![CDATA[        d = d_i/sin (d_ang)]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1246956598" classid="MessageObj"><![CDATA[--------^]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1107889746" classid="MessageObj"><![CDATA[warning #6717: This name has not been given an explicit type.   [D_R]]]><File url="C:\Users\erict\Downloads\drive-download-20260413T095038Z-3-001 (1)\GFMBESS_PSCAD502_20250513.if18\\GSC.f" /></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1192032218" classid="MessageObj"><![CDATA[        d_r = d*cos (d_ang)]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="634433659" classid="MessageObj"><![CDATA[--------^]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="756278459" classid="MessageObj"><![CDATA[Compiling 'Primary_Controller.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="347216444" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1355969251" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1494128346" classid="MessageObj"><![CDATA[Compiling 'APC_Droop.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="734544763" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1637785636" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="544138955" classid="MessageObj"><![CDATA[Compiling 'RPC_Droop.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1420359515" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1856909533" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="606670502" classid="MessageObj"><![CDATA[Compiling 'RPC_PI.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="914141195" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="330894037" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1186780722" classid="MessageObj"><![CDATA[Compiling 'APC_VSG.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="769356361" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="509434838" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1161543998" classid="MessageObj"><![CDATA[Compiling 'APC_GCVSG.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="2019855473" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="2065316164" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1581577500" classid="MessageObj"><![CDATA[APC_GCVSG.f(183): warning #6717: This name has not been given an explicit type.   [BETA]]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="241730636" classid="MessageObj"><![CDATA[        beta = tau**2 * ((SCRmax**2)/(D**2 * tau) - 1)**0.333333333]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="54119618" classid="MessageObj"><![CDATA[--------^]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="295108526" classid="MessageObj"><![CDATA[APC_GCVSG.f(184): warning #6717: This name has not been given an explicit type.   [GAMMA]]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="783465247" classid="MessageObj"><![CDATA[        gamma = ((SCRmax**2)/(D**2 * tau) - 1)**(-0.333333333)]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="355329441" classid="MessageObj"><![CDATA[--------^]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1382444507" classid="MessageObj"><![CDATA[Compiling 'RPC_RotorFluxModel.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="196600479" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1932358792" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="2131985769" classid="MessageObj"><![CDATA[Compiling 'Calculations.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1174284854" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="972005695" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="268220896" classid="MessageObj"><![CDATA[Compiling 'ABC_to_DQ0.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1883550640" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="380982465" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="701264117" classid="MessageObj"><![CDATA[Compiling 'GSC_Voltage_Controller.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1489683551" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="971471948" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="715031952" classid="MessageObj"><![CDATA[Compiling 'Current_Limiter.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1665890676" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="83704515" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="726820390" classid="MessageObj"><![CDATA[Compiling 'GSC_Current_Controller.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="656776939" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1182310133" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1777160933" classid="MessageObj"><![CDATA[Compiling 'Uref_Generator.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="388456232" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="953018366" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1767245686" classid="MessageObj"><![CDATA[Compiling 'DQ0_to_ABC.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="123608859" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1075504768" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="303168221" classid="MessageObj"><![CDATA[Compiling 'Virtual_Impedance.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="977837668" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="870573000" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1547463371" classid="MessageObj"><![CDATA[Compiling 'Parameters_Filters.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="525005052" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1040476266" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="615942878" classid="MessageObj"><![CDATA[Compiling 'ConvBridge_IGBT.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1204780435" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="87905695" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="1026759535" classid="MessageObj"><![CDATA[Compiling 'PWM.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="1875840029" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1447763406" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100004" scope="GFMBESS_PSCAD502_20250513" id="655437645" classid="MessageObj"><![CDATA[Compiling 'Harmonic_Filter.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="193252981" classid="MessageObj"><![CDATA[ifort: remark #10448: Intel(R) Fortran Compiler Classic (ifort) is now deprecated and will be discontinued late 2024. Intel recommends that customers transition now to using the LLVM-based Intel(R) Fortran Compiler (ifx) for continued Windows* and Linux* support, new language support, new language features, and optimizations. Use '/Qdiag-disable:10448' to disable this message.]]></message>
    <message status="warning" label="build" groupid="200008" scope="GFMBESS_PSCAD502_20250513" id="1731982337" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100013" scope="GFMBESS_PSCAD502_20250513" id="846798608" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'GFMBESS_PSCAD502_20250513.exe']]></message>
    <message status="normal" label="build" groupid="0" scope="GFMBESS_PSCAD502_20250513" id="29781638" classid="MessageObj"><![CDATA[   Creating library GFMBESS_PSCAD502_20250513.lib and object GFMBESS_PSCAD502_20250513.exp]]></message>
    <message status="normal" label="build" groupid="400003" scope="GFMBESS_PSCAD502_20250513" id="684453595" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.1]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="GFMBESS_PSCAD502_20250513:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.28" scrollx="58" scrolly="0" />
    <View name="BESS" zoomscale="1.5" scrollx="348" scrolly="0" />
    <View name="PPC" zoomscale="1.875" scrollx="0" scrolly="0" />
    <View name="Battery" zoomscale="1.5" scrollx="0" scrolly="423" />
    <View name="UC" zoomscale="1.5" scrollx="242" scrolly="0" />
    <View name="GSC" zoomscale="1.5" scrollx="1142" scrolly="0" />
    <View name="Virtual_Impedance" zoomscale="1.5" scrollx="0" scrolly="180" />
    <View name="Parameters_Filters" zoomscale="1.5" scrollx="220" scrolly="1" />
    <View name="Parameters_Bases" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="GSC_Voltage_Controller" zoomscale="1.5" scrollx="2" scrolly="515" />
    <View name="PI_AntiWindUp" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="GSC_Current_Controller" zoomscale="1.5" scrollx="188" scrolly="0" />
    <View name="Primary_Controller" zoomscale="0.6144" scrollx="0" scrolly="0" />
    <View name="Current_Limiter" zoomscale="1.5" scrollx="303" scrolly="0" />
    <View name="APC_Droop" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="RPC_Droop" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="Uref_Generator" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="Harmonic_Filter" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="ConvBridge_IGBT" zoomscale="1.5" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2026/06/30" time="13:07:42.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="19607.8431373" end="78431" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Ppoc" index="1" gindex="100663297" id="2134405544:0" label="" dim="1" unit="MW" min="-2.0" max="2.0" />
      <Analog name="Main(0):Qpoc" index="2" gindex="100663298" id="1431495541:0" label="" dim="1" unit="MVAr" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vpoc" index="3" gindex="100663299" id="1876753753:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ipoc" index="6" gindex="100663302" id="1798457992:0" label="" dim="3" unit="kA" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vpoc_rms" index="9" gindex="100663305" id="926514054:0" label="" dim="1" unit="kV" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ipoc_rms" index="10" gindex="100663306" id="2004175521:0" label="" dim="1" unit="kA" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0):Ipcc" index="11" gindex="100663307" id="349252441:0" label="" dim="3" unit="kA" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0):Vpcc" index="14" gindex="100663310" id="192003675:0" label="" dim="3" unit="kV" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0):Fpcc_pu" index="17" gindex="100663313" id="1734665620:0" label="" dim="1" unit="Hz" min="0.0" max="1.0" />
      <Analog name="Main(0)\BESS(0):Vpcc_pu" index="18" gindex="100663314" id="1352470015:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0):Qpcc_pu" index="19" gindex="100663315" id="1215029475:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0):Ppcc_pu" index="20" gindex="100663316" id="614647209:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0):Pref_pu" index="21" gindex="100663317" id="1445672888:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0):Vpcc_pu" index="22" gindex="100663318" id="1558661784:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0):Vref_pu" index="23" gindex="100663319" id="1432939891:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0):Qref_pu" index="24" gindex="100663320" id="827791394:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0):Qmeas_pu" index="25" gindex="100663321" id="1224294947:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0):fpcc_pu" index="26" gindex="100663322" id="690410559:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0):Qcmd_pu_" index="27" gindex="100663323" id="66318513:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0):Pblst_pu_" index="28" gindex="100663324" id="1265860379:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0):Pmeas_pu" index="29" gindex="100663325" id="1004779196:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0):Pcmd_pu_" index="30" gindex="100663326" id="1344955716:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0)\Startup(0):dVBRK_pu" index="31" gindex="100663327" id="701537143:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0)\Startup(0):Pblst_pu_" index="32" gindex="100663328" id="442972163:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\PPC(0)\Startup(0):dAng" index="33" gindex="100663329" id="1237036430:0" label="" dim="1" unit="rad" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0):Vdc_kV" index="34" gindex="100663330" id="1913295341:0" label="" dim="1" unit="kV" min="0.0" max="1.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0):Ppcc_pu_" index="35" gindex="100663331" id="134877958:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0):Qpcc_pu_" index="36" gindex="100663332" id="899896463:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0):Vpcc_pu_" index="37" gindex="100663333" id="1784340519:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0):Igabc_pu" index="38" gindex="100663334" id="238623640:0" label="" dim="3" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0):Vgabc_pu" index="41" gindex="100663337" id="1702187895:0" label="" dim="3" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Qpcc_pu" index="44" gindex="100663340" id="1136820328:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Idqrefl_pu" index="45" gindex="100663341" id="1720402280:0" label="" dim="2" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Theta" index="47" gindex="100663343" id="1902445404:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Vdqref_pu" index="48" gindex="100663344" id="1816294665:0" label="" dim="2" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Ppcc_pu" index="50" gindex="100663346" id="977717676:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Qref_pu" index="51" gindex="100663347" id="1742242929:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Pref_pu" index="52" gindex="100663348" id="1059872257:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Vdq_ref_pu" index="53" gindex="100663349" id="890709573:0" label="" dim="2" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Igdq_pu" index="55" gindex="100663351" id="1784181009:0" label="" dim="2" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Vgdq_pu" index="57" gindex="100663353" id="699634235:0" label="" dim="2" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0):Freq_GFM" index="59" gindex="100663355" id="1992379569:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Primary_Controller(0):Vqref_pu" index="60" gindex="100663356" id="112335515:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Primary_Controller(0):VRT" index="61" gindex="100663357" id="37398691:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Primary_Controller(0):f_pu_" index="62" gindex="100663358" id="1821689884:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Primary_Controller(0):wt_" index="63" gindex="100663359" id="1469031397:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Primary_Controller(0):Frz_q" index="64" gindex="100663360" id="1269894763:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Primary_Controller(0):Frz_d" index="65" gindex="100663361" id="1770543291:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Primary_Controller(0):Vdref_pu" index="66" gindex="100663362" id="525477057:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):VRT" index="67" gindex="100663363" id="1035505387:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):Frz_q" index="68" gindex="100663364" id="48385003:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):Frz_d" index="69" gindex="100663365" id="234807254:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):Iq_pu" index="70" gindex="100663366" id="302403687:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):Iqref_pu" index="71" gindex="100663367" id="1388257119:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):Vq_pu" index="72" gindex="100663368" id="86733141:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):Id_pu" index="73" gindex="100663369" id="210064749:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):Vqref_pu" index="74" gindex="100663370" id="1825605429:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):Vd_pu" index="75" gindex="100663371" id="1651862624:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):Idref_pu" index="76" gindex="100663372" id="384008194:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Voltage_Controller(0):Vdref_pu" index="77" gindex="100663373" id="100655471:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Current_Limiter(0):IqLim" index="78" gindex="100663374" id="837605493:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Current_Limiter(0):IdLim" index="79" gindex="100663375" id="1983407232:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Current_Limiter(0):Iq_ref_pu" index="80" gindex="100663376" id="1643650847:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Current_Limiter(0):Id_max" index="81" gindex="100663377" id="1917804412:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Current_Limiter(0):Id_ref_pu" index="82" gindex="100663378" id="2131301642:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Current_Limiter(0):Iq_max" index="83" gindex="100663379" id="1617039738:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Current_Controller(0):Frz_q" index="84" gindex="100663380" id="313995347:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Current_Controller(0):Frz_d" index="85" gindex="100663381" id="371394350:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Current_Controller(0):Iq_pu" index="86" gindex="100663382" id="27424403:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Current_Controller(0):Vtqref_pu" index="87" gindex="100663383" id="1479594625:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Current_Controller(0):Iqref_pu" index="88" gindex="100663384" id="730117871:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Current_Controller(0):Id_pu" index="89" gindex="100663385" id="2046657394:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Current_Controller(0):Vtdref_pu" index="90" gindex="100663386" id="1578579438:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Current_Controller(0):Vq_pu" index="91" gindex="100663387" id="438118917:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Current_Controller(0):Idref_pu" index="92" gindex="100663388" id="153622867:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\GSC_Current_Controller(0):Vd_pu" index="93" gindex="100663389" id="213695787:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Uref_Generator(0):VtqLim" index="94" gindex="100663390" id="1069566897:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Uref_Generator(0):VtdLim" index="95" gindex="100663391" id="577183723:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Uref_Generator(0):md_max" index="96" gindex="100663392" id="75943719:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Uref_Generator(0):mq_" index="97" gindex="100663393" id="429421630:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Uref_Generator(0):md_" index="98" gindex="100663394" id="588038015:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Uref_Generator(0):mq_max" index="99" gindex="100663395" id="1269712782:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Virtual_Impedance(0):Vqrefpu" index="100" gindex="100663396" id="1932460398:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Virtual_Impedance(0):Iq_pu" index="101" gindex="100663397" id="548519060:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Virtual_Impedance(0):Id_pu" index="102" gindex="100663398" id="1232602586:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Virtual_Impedance(0):Vqref_pu" index="103" gindex="100663399" id="811390860:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Virtual_Impedance(0):Vdrefpu" index="104" gindex="100663400" id="1867930856:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\UC(0)\GSC(0)\Virtual_Impedance(0):Vdref_pu" index="105" gindex="100663401" id="1189951033:0" label="" dim="1" unit="" min="-0.4" max="1.2" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\ConvBridge_IGBT(0):Ph" index="106" gindex="100663402" id="96737516:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\ConvBridge_IGBT(0):M" index="107" gindex="100663403" id="1483734686:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\ConvBridge_IGBT(0)\PWM(0):RefA" index="108" gindex="100663404" id="359869952:0" label="" dim="1" unit="" min="-1.0" max="1.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\ConvBridge_IGBT(0)\PWM(0):RefB" index="109" gindex="100663405" id="1576374978:0" label="" dim="1" unit="" min="-1.0" max="1.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\ConvBridge_IGBT(0)\PWM(0):RefC" index="110" gindex="100663406" id="1967994408:0" label="" dim="1" unit="" min="-1.0" max="1.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\ConvBridge_IGBT(0)\PWM(0):Carrier" index="111" gindex="100663407" id="254361465:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\ConvBridge_IGBT(0)\PWM(0):pulse3" index="112" gindex="100663408" id="364396480:0" label="" dim="2" unit="" min="0.0" max="1.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\ConvBridge_IGBT(0)\PWM(0):pulse2" index="114" gindex="100663410" id="47556223:0" label="" dim="2" unit="" min="0.0" max="1.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\ConvBridge_IGBT(0)\PWM(0):Carrier" index="116" gindex="100663412" id="110457620:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\BESS(0)\Battery(0)\ConvBridge_IGBT(0)\PWM(0):pulse1" index="117" gindex="100663413" id="1815586402:0" label="" dim="2" unit="" min="0.0" max="1.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>