!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   9   12     RS         1.0                            // 1  NT_4(1)  NT_5(1)
  10   13     RS         1.0                            // 1  NT_4(2)  NT_5(2)
  11   14     RS         1.0                            // 1  NT_4(3)  NT_5(3)
   4   15     RS         1.0                            // 1  NT_1(1)  NT_6(1)
   5   16     RS         1.0                            // 1  NT_1(2)  NT_6(2)
   6   17     RS         1.0                            // 1  NT_1(3)  NT_6(3)
  18   28      A                                        // 1  NT_7(1) NT_12(1)
  19   29      A                                        // 1  NT_7(2) NT_12(2)
  20   30      A                                        // 1  NT_7(3) NT_12(3)
  28   21      R     1.0e-06                            // 1 NT_12(1)  NT_8(1)
  29   22      R     1.0e-06                            // 1 NT_12(2)  NT_8(2)
  30   23      R     1.0e-06                            // 1 NT_12(3)  NT_8(3)
  15   18     RS         1.0                            // 1  NT_6(1)  NT_7(1)
  16   19     RS         1.0                            // 1  NT_6(2)  NT_7(2)
  17   20     RS         1.0                            // 1  NT_6(3)  NT_7(3)
  28    9      A                                        // 1 NT_12(1)  NT_4(1)
  29   10      A                                        // 1 NT_12(2)  NT_4(2)
  30   11      A                                        // 1 NT_12(3)  NT_4(3)
  21    1      A                                        // 1  NT_8(1)   PCC(1)
  22    2      A                                        // 1  NT_8(2)   PCC(2)
  23    3      A                                        // 1  NT_8(3)   PCC(3)
  24   12     RS         1.0                            // 1 NT_10(1)  NT_5(1)
  25   13     RS         1.0                            // 1 NT_10(2)  NT_5(2)
  26   14     RS         1.0                            // 1 NT_10(3)  NT_5(3)
  24   27      A                                        // 1 NT_10(1)    NT_11
  25   27      A                                        // 1 NT_10(2)    NT_11
  26   27      A                                        // 1 NT_10(3)    NT_11
   0   27      R  10000000000.0                            // 1      GND    NT_11
  21    0      R  10000000000.0                            // 1  NT_8(1)      GND
  22    0      R  10000000000.0                            // 1  NT_8(2)      GND
  23    0      R  10000000000.0                            // 1  NT_8(3)      GND
   8    7     RE         0.0                            // 2     NT_3     NT_2


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
