!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  10   13     RS   1000000.0                            // 1  NT_3(1)  NT_4(1)
  11   14     RS   1000000.0                            // 1  NT_3(2)  NT_4(2)
  12   15     RS   1000000.0                            // 1  NT_3(3)  NT_4(3)
  17   18    RLC         1.0        0.1        1.0      // 1  NT_6(1)  NT_6(2)
  18   19    RLC         1.0        0.1        1.0      // 1  NT_6(2)  NT_6(3)
  19   17    RLC         1.0        0.1        1.0      // 1  NT_6(3)  NT_6(1)
   4   16    RLC         1.0        0.1        1.0      // 1  NT_1(1)     NT_5
   5   16    RLC         1.0        0.1        1.0      // 1  NT_1(2)     NT_5
   6   16    RLC         1.0        0.1        1.0      // 1  NT_1(3)     NT_5
  17   18     RS         1.0                            // 1  NT_6(1)  NT_6(2)
  18   19     RS         1.0                            // 1  NT_6(2)  NT_6(3)
  19   17     RS         1.0                            // 1  NT_6(3)  NT_6(1)
   4   16     RS         1.0                            // 1  NT_1(1)     NT_5
   5   16     RS         1.0                            // 1  NT_1(2)     NT_5
   6   16     RS         1.0                            // 1  NT_1(3)     NT_5
  20    0    RLC         1.0        0.1        1.0      // 1  NT_7(1)      GND
  21    0    RLC         1.0        0.1        1.0      // 1  NT_7(2)      GND
  22    0    RLC         1.0        0.1        1.0      // 1  NT_7(3)      GND
  23   24    RLC         1.0        0.1        1.0      // 1  NT_8(1)  NT_8(2)
  24   25    RLC         1.0        0.1        1.0      // 1  NT_8(2)  NT_8(3)
  25   23    RLC         1.0        0.1        1.0      // 1  NT_8(3)  NT_8(1)
  20    0     RS         1.0                            // 1  NT_7(1)      GND
  21    0     RS         1.0                            // 1  NT_7(2)      GND
  22    0     RS         1.0                            // 1  NT_7(3)      GND
  23   24     RS         1.0                            // 1  NT_8(1)  NT_8(2)
  24   25     RS         1.0                            // 1  NT_8(2)  NT_8(3)
  25   23     RS         1.0                            // 1  NT_8(3)  NT_8(1)
   7    0    RLC         1.0        1.0        1.0      // 1  NT_2(1)      GND
   8    0    RLC         1.0        1.0        1.0      // 1  NT_2(2)      GND
   9    0    RLC         1.0        1.0        1.0      // 1  NT_2(3)      GND
   7    0    RLC         1.0        0.1        1.0      // 1  NT_2(1)      GND
   8    0    RLC         1.0        0.1        1.0      // 1  NT_2(2)      GND
   9    0    RLC         1.0        0.1        1.0      // 1  NT_2(3)      GND
  15   13    RLC         1.0        0.1        1.0      // 1  NT_4(3)  NT_4(1)
   7   23     RS   1000000.0                            // 1  NT_2(1)  NT_8(1)
   8   24     RS   1000000.0                            // 1  NT_2(2)  NT_8(2)
   9   25     RS   1000000.0                            // 1  NT_2(3)  NT_8(3)
   7    0    RLC         1.0        0.1        1.0      // 1  NT_2(1)      GND
   8    0    RLC         1.0        0.1        1.0      // 1  NT_2(2)      GND
   9    0    RLC         1.0        0.1        1.0      // 1  NT_2(3)      GND
  13    0    RLC         1.0        0.1        1.0      // 1  NT_4(1)      GND
  14    0    RLC         1.0        0.1        1.0      // 1  NT_4(2)      GND
  15    0    RLC         1.0        0.1        1.0      // 1  NT_4(3)      GND
   7    8    RLC         1.0        0.1        1.0      // 1  NT_2(1)  NT_2(2)
   8    9    RLC         1.0        0.1        1.0      // 1  NT_2(2)  NT_2(3)
   9    7    RLC         1.0        0.1        1.0      // 1  NT_2(3)  NT_2(1)
  13   14    RLC         1.0        0.1        1.0      // 1  NT_4(1)  NT_4(2)
  14   15    RLC         1.0        0.1        1.0      // 1  NT_4(2)  NT_4(3)
  16    0      R  10000000000.0                            // 1     NT_5      GND
  20    1      R     1.0e-06                            // 1  NT_7(1)   POC(1)
  21    2      R     1.0e-06                            // 1  NT_7(2)   POC(2)
  22    3      R     1.0e-06                            // 1  NT_7(3)   POC(3)
   1    0      R  10000000000.0                            // 1   POC(1)      GND
   2    0      R  10000000000.0                            // 1   POC(2)      GND
   3    0      R  10000000000.0                            // 1   POC(3)      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
! PI Section Coupled RL Data Line1
3 /
7 13     2.0  0.1 /
8 14     10.0 0.05  2.0  0.1 /
9 15     10.0 0.05  10.0 0.05  2.0  0.1 /
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  17 18    0.0 7.12 /
  4 16    0.0 -4.11   0.0 2.38 /
 888 /
  18 19 /
  5 16 /
 888 /
  19 17 /
  6 16 /
!
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  20 0    0.0 7.12 /
  23 24    0.0 -4.11   0.0 2.38 /
 888 /
  21 0 /
  24 25 /
 888 /
  22 0 /
  25 23 /
!


DATADSD:


DATADSO:



ENDPAGE
