!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   6    1     RS  10000000000.0                            // 1     NT_2     NT_1
   6    1    RLC         1.0        0.1        1.0      // 1     NT_2     NT_1
   6    2     RS  10000000000.0                            // 1     NT_2     NT_3
   6    2    RLC         1.0        0.1        1.0      // 1     NT_2     NT_3
   6    3     RS  10000000000.0                            // 1     NT_2     NT_4
   6    3    RLC         1.0        0.1        1.0      // 1     NT_2     NT_4
   3    5     RS  10000000000.0                            // 1     NT_4     DC_N
   3    5    RLC         1.0        0.1        1.0      // 1     NT_4     DC_N
   2    5     RS  10000000000.0                            // 1     NT_3     DC_N
   2    5    RLC         1.0        0.1        1.0      // 1     NT_3     DC_N
   1    5     RS  10000000000.0                            // 1     NT_1     DC_N
   1    5    RLC         1.0        0.1        1.0      // 1     NT_1     DC_N
   1    6     RS  100000000.0                            // 1     NT_1     NT_2
   1    6    RLC         1.0        0.1        1.0      // 1     NT_1     NT_2
   2    6     RS  100000000.0                            // 1     NT_3     NT_2
   2    6    RLC         1.0        0.1        1.0      // 1     NT_3     NT_2
   3    6     RS  100000000.0                            // 1     NT_4     NT_2
   3    6    RLC         1.0        0.1        1.0      // 1     NT_4     NT_2
   5    3     RS  100000000.0                            // 1     DC_N     NT_4
   5    3    RLC         1.0        0.1        1.0      // 1     DC_N     NT_4
   5    2     RS  100000000.0                            // 1     DC_N     NT_3
   5    2    RLC         1.0        0.1        1.0      // 1     DC_N     NT_3
   5    1     RS  100000000.0                            // 1     DC_N     NT_1
   5    1    RLC         1.0        0.1        1.0      // 1     DC_N     NT_1
   6    5      R   1000000.0                            // 1     NT_2     DC_N
   4    6      R       0.001                            // 1     DC_P     NT_2


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
