!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    4     RS         1.0                            // 1 HFpoc(1)  NT_1(1)
   2    5     RS         1.0                            // 1 HFpoc(2)  NT_1(2)
   3    6     RS         1.0                            // 1 HFpoc(3)  NT_1(3)
   1    4     RS         1.0                            // 1 HFpoc(1)  NT_1(1)
   2    5     RS         1.0                            // 1 HFpoc(2)  NT_1(2)
   3    6     RS         1.0                            // 1 HFpoc(3)  NT_1(3)
   4    7     RS         1.0                            // 1  NT_1(1)  NT_2(1)
   5    8     RS         1.0                            // 1  NT_1(2)  NT_2(2)
   6    9     RS         1.0                            // 1  NT_1(3)  NT_2(3)
   1    7     RS         1.0                            // 1 HFpoc(1)  NT_2(1)
   2    8     RS         1.0                            // 1 HFpoc(2)  NT_2(2)
   3    9     RS         1.0                            // 1 HFpoc(3)  NT_2(3)
   7    0      A                                        // 1  NT_2(1)      GND
   8    0      A                                        // 1  NT_2(2)      GND
   9    0      A                                        // 1  NT_2(3)      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
