!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  19   16      A                                        // 1  NT_7(1)  NT_6(1)
  20   17      A                                        // 1  NT_7(2)  NT_6(2)
  21   18      A                                        // 1  NT_7(3)  NT_6(3)
   0    4     RS         1.0                            // 1      GND  NT_2(1)
   0    5     RS         1.0                            // 1      GND  NT_2(2)
   0    6     RS         1.0                            // 1      GND  NT_2(3)
   4    7     RS         1.0                            // 1  NT_2(1)  NT_3(1)
   5    8     RS         1.0                            // 1  NT_2(2)  NT_3(2)
   6    9     RS         1.0                            // 1  NT_2(3)  NT_3(3)
   7   10     RS         1.0                            // 1  NT_3(1)  NT_4(1)
   8   11     RS         1.0                            // 1  NT_3(2)  NT_4(2)
   9   12     RS         1.0                            // 1  NT_3(3)  NT_4(3)
  10   11     RS  10000000000.0                            // 1  NT_4(1)  NT_4(2)
  11   12     RS  10000000000.0                            // 1  NT_4(2)  NT_4(3)
  12   10     RS  10000000000.0                            // 1  NT_4(3)  NT_4(1)
  10    0     RS  10000000000.0                            // 1  NT_4(1)      GND
  11    0     RS  10000000000.0                            // 1  NT_4(2)      GND
  12    0     RS  10000000000.0                            // 1  NT_4(3)      GND
  10   13     RS         1.0                            // 1  NT_4(1)  NT_5(1)
  11   14     RS         1.0                            // 1  NT_4(2)  NT_5(2)
  12   15     RS         1.0                            // 1  NT_4(3)  NT_5(3)
  13   16     RS         1.0                            // 1  NT_5(1)  NT_6(1)
  14   17     RS         1.0                            // 1  NT_5(2)  NT_6(2)
  15   18     RS         1.0                            // 1  NT_5(3)  NT_6(3)
  22    1      A                                        // 1  NT_8(1)  NT_1(1)
  23    2      A                                        // 1  NT_8(2)  NT_1(2)
  24    3      A                                        // 1  NT_8(3)  NT_1(3)
  25   19      A                                        // 1  NT_9(1)  NT_7(1)
  26   20      A                                        // 1  NT_9(2)  NT_7(2)
  27   21      A                                        // 1  NT_9(3)  NT_7(3)
  22   25     RE         0.0                            // 1  NT_8(1)  NT_9(1)
  23   26     RE         0.0                            // 1  NT_8(2)  NT_9(2)
  24   27     RE         0.0                            // 1  NT_8(3)  NT_9(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
